    (AD, 01) (C, 200)
200 (IS, 04) (1) (L, 1)
201 (IS, 05) (1) (S, 1)
202 (IS, 04) (1) (S, 1)
203 (IS, 04) (3) (S, 3)
204 (IS, 01) (3) (L, 2)
205 (IS, 04) (1) (S, 1)
206 (IS, 04) (3) (S, 3)
207 (IS, 04) (1) (S, 1)
208 (IS, 04) (3) (S, 3)
209 (IS, 04) (1) (S, 1)
210 (IS, 07) (6) (S, 4)
211 (DL, 01) (C, €)
212 (DL, 01) (C, €)
213 (IS, 04) (1) (S, 1)
214 (IS, 02) (1) (L, 3)
215 (IS, 07) (1) (S, 5)
216 (IS, 00)
    (AD, 03) (S, 2)+2
204 (IS, 03) (3) (S, 3)
    (AD, 03) (S, 6)+1
217 (DL, 02) (S, 1) (C, 1)
218 (DL, 02) (S, 3) (C, 1)
    (AD, 02)
219 (DL, 01) (C, €)
